{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26494\c26499\c26494;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Network Bandwidth / Latency Prediction\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\b0\fs28 \cf3 \kerning1\expnd1\expndtw5
Network Bandwidth consumption prediction\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0

\fs24 \cf3 \expnd0\expndtw0\kerning0
\
Statement:\
The distributed nature of our Trading Application software across colocation and cloud makes network bandwidth prediction critical. We are looking at a model to predict pairwise bandwidth between hosts. There are various variables which goes into system which can effect bandwidth. We want to capture those, create our model, train it to a level where it can predict increase in bandwidth overtime / event.\
Assumptions:\
We currently collect data between different hosts. \
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Our assumptions are that the network data we collect is good enough for our model. \
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
We are also assuming that available bandwidth is constant. \
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf3 Goals:\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Predict bandwidth usage\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Infer that latency will increase with high bandwidth usage\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Reduce the number of outages due to network issues by being proactive based on model prediction\
\pard\pardeftab720\sl288\slmult1\sa160\partightenfactor0
\cf3 Data Set:\
Columns:\
ts (granularity 100 milliseconds)\
src_ip_octet_1\
src_ip_octet_2\
src_ip_octet_3\
src_ip_octet_4\
dst_ip_octet_1\
dst_ip_octet_2\
dst_ip_octet_3\
dst_ip_octet_4\
pvlan\
svlan\
length\
\pard\tx20\tx261\pardeftab720\li261\fi-262\sl288\slmult1\partightenfactor0
\ls3\ilvl0
\fs28\fsmilli14400 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
We have a data set collected. We are in process of getting it in above format.}